# ASP.NET_Movie_Web

./: .gitignore  Group06_Project.sln  docker-compose.yml  script.sql
Group06_Project.Application/: Group06_Project.Application.csproj  SignalRHub.cs
Group06_Project.Application/Background/: AddViewBackground.cs
Group06_Project.Application/RealTime/: SignalRHub.cs
Group06_Project.Application/Services/: BalanceService.cs  CommentService.cs  CountryService.cs  FavoriteService.cs  FilmService.cs  GenreService.cs  UserService.cs
Group06_Project.Application/Services/Home/: HomeService.cs
Group06_Project.Infrastructure/: Group06_Project.Infrastructure.csproj
Group06_Project.Infrastructure/Configurations/: DependencyInjectionConfiguration.cs  MappingProfile.cs
Group06_Project.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  UnitOfWork.cs
Group06_Project.Infrastructure/Data/Migrations/: 20240526125656_Initial.Designer.cs  20240526125656_Initial.cs  20240602042954_Add_Transaction_Migrations.Designer.cs  20240602042954_Add_Transaction_Migrations.cs  20240603074150_Update_Migrations.Designer.cs  20240603074150_Update_Migrations.cs  20240605064553_add_image.Designer.cs  20240605064553_add_image.cs  20240606165924_update.Designer.cs  20240606165924_update.cs  20240607214414_Initial.Designer.cs  20240607214414_Initial.cs  20240720143316_Initial.Designer.cs  20240720143316_Initial.cs  ApplicationDbContextModelSnapshot.cs
Group06_Project.Infrastructure/Data/Repositories/: CommentRepository.cs  CountryRepository.cs  EpisodeRepository.cs  FilmRepository.cs  GenreRepository.cs  RatingRepository.cs  RepositoryBase.cs  TransactionRepository.cs  UserRepository.cs
Group06_Project.Infrastructure/Email/: EmailSender.cs
Group06_Project.Infrastructure/Payment/: VNPayService.cs  VnPayUrlBuilder.cs  VnPayUtil.cs
Group06_Project.Infrastructure/RealTime/: SignalRHub.cs
Group06_Project.Infrastructure/Redis/: RedisExtensions.cs
Group06_Project.Infrastructure/Security/: IdentityExtensions.cs
Group06_Project.Infrastructure/Storage/: CloudinaryService.cs
Group06_Project.RazorPage/: Dockerfile  Group06_Project.RazorPage.csproj  Program.cs
Group06_Project.RazorPage/Areas/Admin/Pages/: AddItem.cshtml  AddItem.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Group06_Project.RazorPage/Areas/Admin/Pages/Catalog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
Group06_Project.RazorPage/Areas/Admin/Pages/Comment/: Index.cshtml  Index.cshtml.cs
Group06_Project.RazorPage/Areas/Admin/Pages/Film/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Group06_Project.RazorPage/Areas/Admin/Pages/User/: Index.cshtml  Index.cshtml.cs
Group06_Project.RazorPage/Areas/Identity/Pages/: _ViewImports.cshtml
Group06_Project.RazorPage/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Group06_Project.RazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Group06_Project.RazorPage/Pages/Comments/: Index.cshtml  Index.cshtml.cs
Group06_Project.RazorPage/Pages/Film/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Group06_Project.RazorPage/Pages/Movie/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Group06_Project.RazorPage/Pages/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Group06_Project.RazorPage/Properties/: launchSettings.json
Group06_Project.RazorPage/wwwroot/css/: admin.css  main.css
Group06_Project.RazorPage/wwwroot/css/admin/: admin.css
Group06_Project.RazorPage/wwwroot/js/: admin.js  site.js
Group06_Project.Web/: Dockerfile  Group06_Project.Web.csproj  Program.cs
Group06_Project.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Group06_Project.Web/Areas/Admin/Pages/Catalog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
Group06_Project.Web/Areas/Admin/Pages/Comment/: Index.cshtml  Index.cshtml.cs
Group06_Project.Web/Areas/Admin/Pages/User/: Index.cshtml  Index.cshtml.cs
Group06_Project.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Group06_Project.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+20 more)
Group06_Project.Web/Controllers/: HomeController.cs  MovieController.cs
Group06_Project.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Group06_Project.Web/Pages/Film/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Group06_Project.Web/Pages/Shared/: _Layout.cshtml
Group06_Project.Web/Properties/: launchSettings.json
Group06_Project.Web/Views/: _ViewImports.cshtml
Group06_Project.Web/Views/Home/: Index.cshtml
Group06_Project.Web/Views/Movie/: Catalog.cshtml  Category.cshtml  Detail.cshtml
Group06_Project.Web/Views/Shared/: Error.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Group06_Project.Web/wwwroot/css/: main.css
Group06_Project.Web/wwwroot/css/admin/: admin.css
Group06_Project.Web/wwwroot/js/: site.js
Group06_Project.Web/wwwroot/js/admin/: admin.js
(+105 files in other folders)
