<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Bogus" Version="35.5.1"/>
        <PackageReference Include="CloudinaryDotNet" Version="1.26.2"/>
        <PackageReference Include="MailKit" Version="4.6.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.30"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.30"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.30"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.31"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.0"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Group06_Project.Infrastructure\Group06_Project.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Group06_Project.Infrastructure\Group06_Project.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\AccessDenied.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Lockout.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Login.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Logout.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\Email.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\Register.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\ResetPassword.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\Account\_ViewImports.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\_ViewImports.cshtml"/>
        <AdditionalFiles Include="Areas\Identity\Pages\_ViewStart.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt"/>
        <_ContentIncludedByDefault Remove="Pages\Comments\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Comments\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Comments\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Film\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Film\_ViewImports.cshtml"/>
    </ItemGroup>
</Project>
