<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="CloudinaryDotNet" Version="1.26.2"/>
        <PackageReference Include="MailKit" Version="4.6.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.30"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.30"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.30"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Group06_Project.Application\Group06_Project.Application.csproj"/>
        <ProjectReference Include="..\Group06_Project.Domain\Group06_Project.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations\"/>
    </ItemGroup>
</Project>
